{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HEAD12345678  HEAD12345678\
BABA12345678 no12\
PLUS12345678 HDAS\
ENCO12345678 A1234\
BABA66666666 Hd12 \
HEAD99999999 HDAS   \
HEAD25252525  A1234  \
SSSS11111111 No12 }