{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16300\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 tuto 10-COMP348
\b0\fs24 \ulnone \
\

\b\fs26 C Language
\b0\fs24 \
\
Int n =3\
\

\i \ul CANNOT DO THESE:\
\ulnone int* p, q;\
Int *p, q;\
Int *p, *q;
\i0 \
\
Int *p;	pointer to int\
Float *p2;	pointer to float\
_____________________\
#include <stdio.h>\
\
Int main(void)\{\
	int n=3;\
	int n2 =4;\
	int *p = &n;\
\
\
******************************************************************************\
You can manipulate the memory address .\
ADDRESS OF POINTER WILL DECREASE 4 BY 4\
{{\NeXTGraphic Screen Shot 2017-11-16 at 3.19.30 PM.png \width2720 \height1300
}¬}\
\
*******************************************************************************\
\
\
TO CALL A FILE: IN TERMINAL: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 gcc -Wall namedfile.c -o tutorial10.app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf2 \
CREATING ADDRESS ON THE STACK THAT IS WHY WE DO P*-1 AND \'97P
\f1\b0 \
\

\f3\i EXAMPLE OF FILE untitled.C
\f0\i0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	COMMAND:  cat tutorial10.c \
	FUNCTION SIZEOF(n1) will give the size of the integer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-16 at 3.21.29 PM.png \width9740 \height6200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
If we add *p = 777.
\b  It will change the value of the location that p is pointing to which is n3.
\b0  \
That is why the value of n3 is now 777.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-16 at 3.26.13 PM.png \width10720 \height11820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b It will print out::
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-16 at 3.25.52 PM.png \width7880 \height5360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
If we change the pointer again\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-16 at 3.29.20 PM.png \width3860 \height5300
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
It will print out:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-16 at 3.29.45 PM.png \width1800 \height2660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}